set nocompatible              " be iMproved, required
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
call vundle#end()
filetype plugin indent on    " required
" Bundle 基础模块 {{
    Bundle 'gmarik/Vundle.vim'
    Bundle 'L9'
    " git 控件
    Bundle 'tpope/vim-fugitive'
" }}

" 开发插件模块 {{
    " 目录树
    Bundle 'scrooloose/nerdtree'
    Bundle 'mbbill/undotree'
    Bundle 'jistr/vim-nerdtree-tabs'
    " 快速查找文件
    Bundle 'kien/ctrlp.vim'
    Bundle 'tacahiroy/ctrlp-funky'
    " 快速替换工具
    Bundle 'tpope/vim-surround'
    " php工具
    "Bundle 'spf13/PIV'
    Bundle 'arnaud-lb/vim-php-namespace'
    Bundle 'beyondwords/vim-twig'
    " ctags插件
    Bundle 'majutsushi/tagbar'
    " 自动补全工具
    Bundle 'Shougo/neocomplcache.vim'
    Bundle 'Shougo/neosnippet.vim'
    Bundle 'Shougo/neosnippet-snippets'
    Bundle 'honza/vim-snippets'
    " 状态栏
    Bundle 'bling/vim-airline'
    " tags自动更新
    Bundle 'craigemery/vim-autotag'
    " 快速移动
    Bundle 'Lokaltog/vim-easymotion'
    " 对齐插件
    Bundle 'godlygeek/tabular'
    " 配色方案
    Bundle 'altercation/vim-colors-solarized'
    " 语法检查
    Bundle 'scrooloose/syntastic'
    Bundle 'Shutnik/jshint2.vim'
    " node 组件
    " Bundle 'guileen/vim-node'
    " Bundle 'jamescarr/snipmate-nodejs'
    " Bundle 'myhere/vim-nodejs-complete'
" }}
